# SosyalMedya-Backend

./: SosyalMedya.WebAPI.sln
Business/: Business.csproj
Business/Abstract/: IArticleService.cs  IAuthService.cs  ICommentService.cs  ICommentServices.cs  IOperationClaimService.cs  ITopicService.cs  ITopicServices.cs  IUserImageService.cs  IUserOperationClaimService.cs  IUserOperationClamService.cs  IUserService.cs  IUserServices.cs  IVerificationCodeService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: ArticleManager.cs  ArticleValidator.cs  AuthManager.cs  ChangePasswordValidator.cs  CommentManager.cs  OperationClaimManager.cs  TopicManager.cs  UserDtoValidator.cs  UserImageManager.cs  UserManager.cs  UserOperationClaimManager.cs  UserValidator.cs  VerificationCodeManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: AdminChangePasswordValidator.cs  ArticleValidator.cs  ChangePasswordValidator.cs  CommentValidator.cs  OperationCValidator.cs  OperationClaimValidator.cs  TopicCValidator.cs  UserForLoginDtoValidator.cs  UserForRegisterDtoValidator.cs  UserOperationClaimValidator.cs  UserOperationValidator.cs  UserValidator.cs
Core/: Core.csproj
Core/DataAccess/: EfEntityRepository.cs  IEntityRepository.cs
Core/DepencyResolvers/: CoreModule.cs
Core/Entities/: OperationClaim.cs  User.cs  UserImage.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensons.cs
DataAccess/: DataAccess.csproj
Web_Api/: Program.cs  Web_Api.csproj  Web_Api.http  appsettings.json  log4net.config
Web_Api/Controllers/: ArticlesController.cs  AuthController.cs  CommentsController.cs  OperationClaimsController.cs  TopicsController.cs  UserImagesController.cs  UserOperationClaimsController.cs  UsersController.cs  VerificationCodeController.cs  VerificationCodesController.cs
Web_Api/Properties/: launchSettings.json
Web_Presentation/: Program.cs  Web_Presentation.csproj  appsettings.json
(+166 files in other folders)
